{
    "compilerOptions": {
      "target": "ES2020", // ou plus récent comme ES2022
      "module": "commonjs", // ou "esnext" si vous préférez
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.test.ts"]
  }
  